# WorkerMan

./: WorkerMan.sln
.github/workflows/: workerman-dotnet-core.yml
WorkerMan.API/: Program.cs  Startup.cs
WorkerMan.API/Configuration/: GlobalWorkerManOptions.cs
WorkerMan.API/Controllers/Area/User/: UserController.cs
WorkerMan.API/Installers/: ServiceInstaller.cs
WorkerMan.API/Migrations/: 20200803101654_InitialWorkerManMigration.cs  20200803192709_MadeCompanyAffiliationOptional.Designer.cs  20200803192709_MadeCompanyAffiliationOptional.cs
WorkerMan.API/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
WorkerMan.Business/Implementation/: BaseBusiness.cs
WorkerMan.Business/Interfaces/: IBaseBusiness.cs  IUserBusiness.cs
WorkerMan.Contracts/DTOs/: CompanyRegistrationDTO.cs  UserLoginDTO.cs
WorkerMan.CrossCutting/: WorkerMan.CrossCutting.csproj
WorkerMan.CrossCutting/Configurations/: WorkerCompanyConfiguration.cs  WorkerManUserConfiguration.cs
WorkerMan.CrossCutting/Entities/Identity/: WorkerManUser.cs
WorkerMan.CrossCutting/Entities/Models/: WorkVideo.cs
WorkerMan.CrossCutting/Enums/: AccountType.cs
WorkerMan.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WorkerMan.Persistence/Implementation/: CompanyRepository.cs  UserRepository.cs
WorkerMan.Persistence/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs
WorkerMan.Services/Configuration/: WorkerManIdentityOptions.cs
WorkerMan.Services/Installers/: ServiceInstaller.cs
WorkerMan.Services/Interfaces/: IUserService.cs
WorkerMan.Services/MappingProfile/: WorkerManProfile.cs
WorkerMan.Storage/: WorkerMan.Storage.csproj
WorkerMan.Storage/Impl/: FirebaseStorageManager.cs
src/BackEnd/WorkerMan.API/: appsettings.json
src/BackEnd/WorkerMan.API/Migrations/: WorkerManContextModelSnapshot.cs
src/BackEnd/WorkerMan.Business/: WorkerMan.Business.csproj
src/BackEnd/WorkerMan.Business/Implementation/: CompanyBusiness.cs
src/BackEnd/WorkerMan.Business/Interfaces/: ICompanyBusiness.cs
src/BackEnd/WorkerMan.Persistence/: WorkerMan.Persistence.csproj
src/BackEnd/WorkerMan.Services/: WorkerMan.Services.csproj
src/BackEnd/WorkerMan.Services/Implementation/: UserService.cs
src/Console/WorkerMan.Sample/: WorkerMan.Sample.csproj
src/WorkerMan.API/: WorkerMan.API.csproj
src/WorkerMan.API/Controllers/Area/User/: UserController.cs
src/WorkerMan.API/Migrations/: 20200803101654_InitialWorkerManMigration.Designer.cs
src/WorkerMan.Business/Implementation/: UserBusiness.cs
src/WorkerMan.Contracts/DTOs/: UserDTO.cs
src/WorkerMan.Contracts/Results/: UserRegistrationResult.cs
src/WorkerMan.CrossCutting/Contexts/: WorkerManContext.cs
src/WorkerMan.Desktop/: App.xaml
src/WorkerMan.Persistence/Implementation/: BaseRepository.cs
src/WorkerMan.Persistence/Lookup/: RepositoryMapper.cs
src/WorkerMan.Sample/: Program.cs
(+13 files in other folders)
