<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerMan.Business\WorkerMan.Business.csproj" />
    <ProjectReference Include="..\WorkerMan.Contracts\WorkerMan.Contracts.csproj" />
    <ProjectReference Include="..\WorkerMan.CrossCutting\WorkerMan.CrossCutting.csproj" />
    <ProjectReference Include="..\WorkerMan.Storage\WorkerMan.Storage.csproj" />
  </ItemGroup>

</Project>
