<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerMan.CrossCutting\WorkerMan.CrossCutting.csproj" />
    <ProjectReference Include="..\WorkerMan.Persistence\WorkerMan.Persistence.csproj" />
  </ItemGroup>

</Project>
